* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes open {
  from {
    width: 0px;
  }

  to {
    width: 100;
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}

.content small {
  color: #bebebf;
  font-size: 0.75rem;
}

.content h3 {
  font-size: 2rem;
  color: #eaeaea;
}

.content p {
  font-size: 1.3rem;
  color: #bebebf;
  line-height: 28px;
}

.content p a {
  color: #633bbc;
}

.content ul {
  color: #bebebf;
  list-style: disc;
  padding-left: 16px;
}

.content li {
  font-size: 1rem;
  line-height: 23px;
}

.content img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 8px;
}

.content a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #ed5636;
  line-height: 28px;
}

.content strong {
  color: #633bbc;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #202024) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

.foto-perfil {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 1.2rem;
  color: #c5c5c7;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

.tecnologia {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: 10px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-image: linear-gradient(260deg, #919195, #0e0e10) 1;
}

.img-icon * {
  animation: open 0.7s ease-in-out;
}

.img-icon {
  display: flex;
  gap: 15px;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  aside span {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tecnologia {
    flex-direction: column;
    width: 100%;
    border-image: linear-gradient(260deg, #919195, #0e0e10) 1;
  }

  nav {
    overflow-y: visible;
    padding: 15px;
  }
}
